PORT = 5000
MONGO_URI = mongodb+srv://manthan123:manthan123@bazaardotcom.xg1xp2a.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = NDJHGFFBFHDFVKDJVNJSCSDHFJDJKVBDFJK
JWT_EXPIRE = 5d

NODE_ENV = production

set NODE_OPTIONS=--max_old_space_size=4096


COOKIE_EXPIRE = 5

FRONTEND_URL = "http://localhost:3000"

SMPT_SERVICE = gmail
SMPT_MAIL = frustratedcoder323@gmail.com
SMPT_PASSWORD = zflwqunexrklpcfj


CLOUDINARY_NAME = dls5gtxhw
CLOUDINARY_API_KEY = 395444893384759
CLOUDINARY_API_SECRET = D7od1sIIgVtI-D9d8RRCc-vkNKk


STRIPE_API_KEY = pk_test_51MD9UESHEfjMxjLEL5X6ewBKnvYVdIBsmJtZmrlTaEUCul1WH6iQkasIzfdWO4qdlYZPmpQYahGYWVSzOCPjX8DQ00MmIU5YDj
STRIPE_SECRET_KEY = sk_test_51MD9UESHEfjMxjLEMB5UIlwIwPM6CMMlz2PWhVF1hJcMN5FvO3T6njYu6TEwEm5O5R9ZJQLqBrskp2ZlurCvtFqF00vVwRFAgd
